<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="))fm%x^i}B8`mlpc4s1$">number</variable></variables><block type="device_forever" id="7HF%T}`-BF:W^v_VCZu9" x="89" y="28"></block><block type="controls_if" id="{Hlwnh_=)sH*0|TkasR:" disabled="true" x="716" y="64"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n-q:(cql8(kq/a3P_VxH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Am=;DxeD-apl,|+g/Jl[" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pt(SM1`QF?v{(;p70@(w"><field name="NUM">0</field></shadow><block type="variables_get" id="L73[(X27,~k5amsVzYkC" disabled="true"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field></block></value><value name="B"><shadow type="math_number" id="cNS-CnDFY]XHB(^*0hl:" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="daRG]]s=4-SM~4CVuj:@" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="-_=nRVBre;VP91=ZED%3" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wB{oLA-:gTiqLthmu*wk" disabled="true"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field></block></value><value name="B"><shadow type="math_number" id="Rm+l|K9.s652.(RNH_On" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-8ka)*c{N_F+.IH(R4xx" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="4L71u[v_$=Y+SD|/Q#3P" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="03_ijQ{@z}98R`X/6()," disabled="true"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field></block></value><value name="B"><shadow type="math_number" id="ndJKMC]z)u_7F!37^]E%" disabled="true"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Gq/`+2#4SNLJIK65pnz8" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="/I^EB@wDGM6Qu2SS@@[#" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[C9D,dXPVQ2o*^(zbLIo" disabled="true"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field></block></value><value name="B"><shadow type="math_number" id=",@CYsm.t.HZ4lAGcq:IK" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="!YlVH|c/%Osu}2~f^I/$" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="D|{`7nOhdp($#pcnIHQo" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a)`9RDkI*3@vm:}JTO1j" disabled="true"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field></block></value><value name="B"><shadow type="math_number" id="j/)h3d52958oD@Lp)o27" disabled="true"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="%%YdD(.jNX?+0YyJI|2K" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="fW?4;(n~X-D`74n)8z[)" disabled="true"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="n6B42#A|8O0-OK`@wnAd" x="72" y="148"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="=#6(Hs!PRo]Erz5_ygn)"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field><value name="VALUE"><shadow type="math_number" id="-5vKp[X8BhAMNx.V0oiE"><field name="NUM">0</field></shadow><block type="device_random" id="|hw(V5=jqPsX;/q]f7St"><value name="min"><shadow type="math_number" id="v01)/ka*5bV9/BlEx~vg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="KzT=EEWlJEWT0L`SG1wY"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="=@NioeKJtM?SDK._|r)h"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o=-Ax2X25$4v$A_7La?)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uCWRzYT88ocl46uQeneb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GQMa-$^QF{K431wPk^W#"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field></block></value><value name="B"><shadow type="math_number" id="2|.8Fag.F8e5%.%qc#-@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I~w+rxBS0g+nC!Fk@:*m"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="fLHSH:|RG8i89GU(ek=@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LDVEVf`E~xl[CpWy7[_v"><field name="VAR" id="))fm%x^i}B8`mlpc4s1$">number</field></block></value><value name="B"><shadow type="math_number" id="?]fAs|y(fatoOC]K[d[g"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="KL/E*@+4u/@h6p[d$!@|"><field name="i">IconNames.Scissors</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="|epa12EC2v$:n:AQe]*g"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>